# ssm003

./: pom.xml
src/main/java/com/bjpn/bean/: Admin.java  Dept.java  Emp.java
src/main/java/com/bjpn/controller/: AdminController.java  DeptController.java  EmpController.java  LoginController.java  TestController.java
src/main/java/com/bjpn/interceptor/: LoginInterceptor.java
src/main/java/com/bjpn/mapper/: AdminMapper.java  AdminMapper.xml  DeptMapper.java  DeptMapper.xml  EmpMapper.java  EmpMapper.xml
src/main/java/com/bjpn/service/: AdminMapperService.java  DeptMapperService.java  EmpMapperService.java
src/main/java/com/bjpn/service/impl/: AdminService.java  DeptService.java  EmpService.java
src/main/java/com/bjpn/util/: MessageUtil.java  ResultObject.java
src/main/resources/: applicationContext-mvc.xml  applicationContext.xml  dbconfig.properties  mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: login.jsp
src/main/webapp/WEB-INF/page/admin/: backIndex.jsp  index.jsp  pass.jsp  personal.jsp
src/main/webapp/WEB-INF/page/dept/: addDept.jsp  dept.jsp  updateDept.jsp
src/main/webapp/WEB-INF/page/emp/: addEmp.jsp  employee.jsp  updateEmp.jsp
